# spring-kotlin-euro-bets

./: README.adoc  pom.xml
data/: data.json  help.json
src/main/kotlin/android/content/: Context.java
src/main/kotlin/org/ojacquemart/eurobets/: EuroBetsBackendApp.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/: Collections.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/auth/: FirebaseAuth.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/config/: FirebaseConfig.kt  FirebaseRef.kt  FirebaseSettings.kt  MailingSettings.kt  SchedulingConfig.kt  SchedulingSettings.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/: SheetData.kt  SheetDataConverter.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/country/: Countries.kt  CountriesJsonFileLoader.kt  Country.kt  CountryFinder.kt  Iso3166Countries.kt  Iso3166Country.kt  Iso3611Alpha2CodeFinder.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/fixture/: Fixture.kt  Phase.kt  Phase18n.kt  Phases.kt  Stadium.kt  Status.kt  Team.kt  TeamI18n.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/group/: Group.kt  GroupConverter.kt  GroupMember.kt  Groups.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/group/v2/: FixturesV2.kt  GroupV2Converter.kt  GroupV2Standing.kt  SheetsV2.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/i18n/: I18n.kt  I18ns.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/initdb/raw/: RawFixtures.kt  RawFixturesJsonFileLoader.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/game/: GameSettings.kt  SettingsUpdater.kt  StartGameCheckRunnable.kt  StartGameTask.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/group/: GroupCrawler.kt  GroupsUpdateScheduler.kt  GroupsUpdater.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/league/: ImageBase64.kt  ImageModeration.kt  ImageModerator.kt  ImageWriter.kt  League.kt  LeagueImage.kt  Mail.kt  MailSender.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/match/: ChangeMatchCheckTaskRunnable.kt  ChangeMatchStatusTask.kt  Match.kt  MatchResultData.kt  MatchResultFinder.kt  MatchResultUpdater.kt  MatchStatusUpdater.kt  MatchWithFixture.kt  OnFinishedMatchChangeListener.kt  OnPlayingMatchChangeListener.kt  Phase.kt  PlayingMatchTask.kt  PlayingMatchesChecker.kt  PlayingMatchesUpdater.kt  ScoreGap.kt  Team.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/match/crawler/: ApiDataFootballClient.kt  Crawler.kt  Fixture.kt  FixtureResult.kt  Fixtures.kt  Status.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/match/stat/: NewsObject.kt  NewsType.kt  Newscast.kt  Stat.kt  StatMapper.kt  StatPersister.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/table/: Bet.kt  BetData.kt  BetDataContainer.kt  BetsFetcher.kt  GlobalLeaguesTableCalculator.kt  LeagueStatRow.kt  LeagueTable.kt  LeagueTableMapper.kt  LeaguesTableCalculator.kt  PhaseScale.kt  Podium.kt  PodiumCreator.kt  PodiumMember.kt  PodiumStep.kt  Result.kt  ResultPoints.kt  Table.kt  TableAssembler.kt  TableCalculator.kt  TablePersister.kt  TableRow.kt  Winner.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/management/user/: User.kt  UserCountLogger.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/misc/: PhaseType.kt  ScoreType.kt  Settings.kt  Status.kt
src/main/kotlin/org/ojacquemart/eurobets/firebase/rx/: EventType.java  RxFirebase.java
src/main/kotlin/org/ojacquemart/eurobets/firebase/support/: PhaseType.kt  ScoreType.kt  Settings.kt  Status.kt  TimeInterval.kt
src/main/kotlin/org/ojacquemart/eurobets/lang/: Logger.kt
src/main/kotlin/org/ojacquemart/eurobets/util/: FileReadException.kt  JsonFileLoader.kt
src/main/resources/: application.yml  banner.txt  countries-iso-3166-2.json  iso-3166-2.json  theguardian-fixtures.json
src/test/kotlin/org/ojacquemart/eurobets/: EuroBetsBackendAppKtTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/initdb/: SheetDataConvertTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/initdb/country/: CountriesJsonFileLoaderTest.kt  CountryFinderTest.kt  Iso3166JsonFileLoaderTest.kt  Iso3611Alpha2CodeFinderTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/initdb/raw/: RawFixturesJsonFileLoaderTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/management/game/: GameSettingsTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/management/match/: MatchTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/management/match/stat/: StatMapperTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/management/table/: BetDataTest.kt  BetTest.kt  DatasourceForTest.kt  TableAssemblerTest.kt  TableCalculatorTest.kt  TableRowTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/misc/: ScoreTypeTest.kt
src/test/kotlin/org/ojacquemart/eurobets/firebase/support/: ScoreTypeTest.kt
